# chat-work

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-module-sdk/: pom.xml
ai-module-sdk/src/main/java/com/xun/data/: CRDataBuilder.java
ai-module-sdk/src/main/java/com/xun/data/mod/: DataWriter.java
ai-module-sdk/src/main/java/com/xun/data/mod/impl/: MapWriter.java  StrMapWriter.java  StringWriter.java
ai-module-sdk/src/main/java/com/xun/data/way/: CRBuild.java  WKeyString.java  WList.java  WMap.java  WSet.java  WValString.java
ai-module-sdk/src/main/java/com/xun/sdk/annotation/: AiFunction.java  AiModule.java  RequiredResources.java  SharedResource.java
ai-module-sdk/src/main/java/com/xun/sdk/model/: AiFunctionResult.java
auth-service/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/xun/CORS/: WebConfig.java
common-utils/src/main/java/com/xun/Jwt/: JwtTool_1.java
common-utils/src/main/java/com/xun/config/: RedisConfig.java  RedissonConfig.java
common-utils/src/main/java/com/xun/utils/: RedisUtil.java
core-engine/: pom.xml
core-engine/src/main/java/com/xun/: AiOrchestratorApplication.java
core-engine/src/main/java/com/xun/orchestrator/config/: DataBuildAutoConfiguration.java  DataBuildProperties.java
core-engine/src/main/java/com/xun/orchestrator/entity/: AiIntent.java  ChatResponse.java  ChatSession.java  FuzzyMatchStrategy.java  IntentParameter.java  MatchStrategy.java  RecognizedIntent.java
core-engine/src/main/java/com/xun/orchestrator/function/: FunctionExecutor.java
core-engine/src/main/java/com/xun/orchestrator/function/fe/: LocalFunctionExecutor.java  RemoteFunctionExecutor.java
core-engine/src/main/java/com/xun/orchestrator/intent/: IntentRecognizer.java
core-engine/src/main/java/com/xun/orchestrator/module/: ModuleInstance.java  ModuleLoader.java  ModuleRegistry.java
core-engine/src/main/java/com/xun/orchestrator/module/mi/: LocalModuleInstance.java  RemoteModuleInstance.java
core-engine/src/main/java/com/xun/orchestrator/module/re/: FunctionRegistry.java  ModuleRegistry.java  RegisteredFunction.java  ResourceMetadata.java  SharedResourceInitializer.java  SharedResourceRegistry.java  SmartPluginContainer.java
core-engine/src/main/java/com/xun/orchestrator/module/re/facade/: ModuleOrchestrator.java
core-engine/src/main/java/com/xun/orchestrator/security/: AuditLogService.java  SandboxExecutor.java
core-engine/src/main/java/com/xun/orchestrator/session/: UserSessionManager.java
core-engine/src/main/java/com/xun/orchestrator/user/: UserFamiliarityService.java
core-engine/src/main/java/com/xun/orchestrator/web/: ChatController.java  ModuleController.java
core-engine/src/main/resources/: application.yml
data-center/: pom.xml
docs/: pom.xml
docs/src/main/resources/: 配置指南.md
infra/: pom.xml
log-audit-service/: pom.xml
metadata-service/: pom.xml
metadata-service/src/main/java/com/xun/: Main.java
modules/: pom.xml
netty-websocket/: pom.xml
netty-websocket/src/main/java/com/xun/: Main.java
netty-websocket/src/main/java/com/xun/advisor/: ReReadingAdvisor.java  SimpleLoggerAdvisor.java
netty-websocket/src/main/java/com/xun/config/: ChatClientConfig.java  NettyConfig.java  NettyServerRunner.java  RedisSubscriberConfig.java
netty-websocket/src/main/java/com/xun/constant/: RedisKeys.java
netty-websocket/src/main/java/com/xun/entity/: ChatMessage.java  Context.java  Function.java  MessagePayload.java  MessageResponse.java  MutualMessagePayload.java  Parameters.java  Properties.java  PropertyItem.java  Tool.java
netty-websocket/src/main/java/com/xun/handler/: HeartbeatHandler.java  TextWebSocketFrameHandler.java  WebSocketFrameHandler.java
netty-websocket/src/main/java/com/xun/listener/: BroadcastMessageListener.java  NettyShutdownListener.java  PrivateMessageListener.java  PrivateMessagePlusListener.java
netty-websocket/src/main/java/com/xun/ollama/service/: OllamaService.java
netty-websocket/src/main/java/com/xun/ollama/service/impl/: OllamaServiceImpl.java
netty-websocket/src/main/java/com/xun/prompt/: CustomSystemPrompt.java  CustomUserPrompt.java
netty-websocket/src/main/java/com/xun/service/: ChatMessagePlusService.java  MessageService.java
netty-websocket/src/main/java/com/xun/service/impl/: ChatMessagePlusServiceImpl.java  MessageServiceImpl.java
netty-websocket/src/main/java/com/xun/utils/: AiVisitDaoTools.java  ChannelUtils.java  RedisMessageSubscriber.java
netty-websocket/src/main/resources/: application.yml  logback-spring.xml
orchestrator-web/: README.md  package.json  pnpm-lock.yaml
orchestrator-web/src/assets/: base.css
orchestrator-web/src/assets/fonts/icomoon/: icomoon.eot
orchestrator-web/src/components/button/: PinkButton.vue
orchestrator-web/src/components/card/: LineCard.vue
orchestrator-web/src/components/chat/: BaseChat.vue
orchestrator-web/src/components/input/: RetractableInput.vue
orchestrator-web/src/components/li-item/: CatalogItem.vue
orchestrator-web/src/router/: index.ts
orchestrator-web/src/utils/ws/: chat-session.js  session-manager.js  ui.js  wsService.js
orchestrator-web/src/views/: HomeView.vue  LoginView.vue  SignView.vue
orchestrator-web/src/views/home/: AiChatView.vue
osgi-cache-3c91e928/bundle1/: bundle.info
osgi-cache-3c91e928/bundle1/version0.0/: revision.location
osgi-cache-f3cd3e37/bundle1/: bundle.info
osgi-cache-f3cd3e37/bundle1/version0.0/: revision.location
vector-sync-service/: pom.xml
vector-sync-service/src/main/java/com/xun/: VectorSyncService.java
vector-sync-service/src/main/java/com/xun/config/: KafkaConfig.java
vector-sync-service/src/main/java/com/xun/consumer/: InfoConsumer.java
vector-sync-service/src/main/java/com/xun/entity/: StrInfo.java
vector-sync-service/src/main/resources/: application.yml
